{
    "id": "aef09efa-6c6b-4eef-a329-7a89f2719eb8",
    "name": "Business Central Configuration API",
    "publisher": "Essence International s.r.o.",
    "brief": "",
    "description": "",
    "version": "2.0.0.0",
    "privacyStatement": "",
    "EULA": "",
    "help": "",
    "url": "http://www.essencebs.com",
    "logo": ".\\essence.png",
    "dependencies": [    
        {
        "appId": "63ca2fa4-4f03-4f2b-a480-172fef340d3f",
        "publisher": "Microsoft",
        "name": "System Application",
        "version": "1.0.0.0"
        },
        {
        "appId": "437dbf0e-84ff-417a-965d-ed2bb9650972",
        "publisher": "Microsoft",
        "name": "Base Application",
        "version": "15.0.0.0"
        }
    ],
    "screenshots": [],
    "platform": "15.0.0.0",
    "idRanges": [{
        "from": 60250,
        "to": 60259
    }],
    "runtime": "4.0",
    "target": "OnPrem"

}